input {
  file {
    path => ["/Users/ngnguyen/tmp/logstash-examples/timings.csv"]
    start_position => beginning
  }
}

filter {
  csv {
    separator => "|"
    columns => ["size", "time"]
  }

  mutate {
    convert => {
      "size" => "integer"
      "time" => "integer"
    }
  }
}

output {
  amazon_es {
    hosts => ["search-lambda-test-sp227kpbkr4krdmccv5zsxjgqa.us-east-1.es.amazonaws.com"]
    region => "us-east-1"
    index => "test-timings-%{+YYYY.MM.dd}"
  }
  stdout {}
}

